NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://yash:<PASSWORD>@cluster0.evl2mpr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=MawlLtuLRyE2s4F7

JWT_SECRET_KEY=helloiamabackendwebdeveloper
JWT_EXPIRES_IN=90d

COOKIE_EXPIRES_IN=90

EMAIL_FROM=natours1111@gmail.com

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=44981221533d7f
EMAIL_PASSWORD=44420b8a05cd0d

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51MMH1cSCFIFH28ncDedjICbQObmLFdw9YZmrRYpa0Hr2rdcPwwQblE5lVtEx73h0XcDIr0llpZpWDw1JrYuAM7yR00OBP7WGFk